In [3]:
# imports
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [4]:
df = pd.read_csv("titanic.csv")

In [5]:
class TitanicFeature:
    def __init__(self, featureName="feature"):
        self.name = featureName

    def processFeature(self, df):
        # imports
        import numpy as np
        import pandas as pd
        import matplotlib.pyplot as plt
        import seaborn as sns
        import warnings
        warnings.filterwarnings('ignore')
        
        df.drop(['PassengerId','Name','Ticket','Cabin'], axis = 1, inplace = True)
        
        df['Age'] = df['Age'].fillna(df['Age'].median())
        
        random_sample = df['Embarked'].dropna().sample(df['Embarked'].isnull().sum(), random_state = 0)
        random_sample.index = df[df['Embarked'].isnull()].index
        df.loc[df['Embarked'].isnull(), 'Embarked'] = random_sample
        
        gender = pd.get_dummies(df['Sex'], drop_first = True)
        embark = pd.get_dummies(df['Embarked'], drop_first = True)
        pclass = df['Pclass']
        surv = df['Survived']
        df.drop(['Sex','Embarked','Pclass','Survived'], axis = 1, inplace = True)
        
        
        df = pd.concat([df, gender, embark, pclass, surv], axis = 1)
        
        
        def pclasshandle(p):
            p -= 1
            return p
        df.Pclass = df.Pclass.apply(pclasshandle)
        
        return df

In [ ]:
obj = TitanicFeature()

In [7]:
obj.processFeature(df)

      Age  SibSp  Parch     Fare  male  Q  S  Pclass  Survived
0    22.0      1      0   7.2500     1  0  1       2         0
1    38.0      1      0  71.2833     0  0  0       0         1
2    26.0      0      0   7.9250     0  0  1       2         1
3    35.0      1      0  53.1000     0  0  1       0         1
4    35.0      0      0   8.0500     1  0  1       2         0
..    ...    ...    ...      ...   ... .. ..     ...       ...
886  27.0      0      0  13.0000     1  0  1       1         0
887  19.0      0      0  30.0000     0  0  1       0         1
888  28.0      1      2  23.4500     0  0  1       2         0
889  26.0      0      0  30.0000     1  0  0       0         1
890  32.0      0      0   7.7500     1  1  0       2         0

[891 rows x 9 columns]